# JPA-cookbook

./: .gitignore  README.md  pom.xml
src/main/java/ch/cogax/jpacookbook/: App.java  Person.java
src/main/java/ch/cogax/jpacookbook/entity/: Image.java  Ingredient.java  Recipe.java
src/main/java/ch/cogax/jpacookbook/persistence/: IRecipeRepository.java
src/main/java/ch/cogax/jpacookbook/persistence/jpa/: RecipeRepository.java
src/test/java/ch/cogax/jpacookbook/: PersonTest.java  RecipeTest.java
